[metadata]
author = Chris Markiewicz
author_email = markiewicz@stanford.edu
description = Reproduction of XIO error
license = CC0-1.0

[options]
python_requires = >= 3.7
install_requires =
    matplotlib
packages = find:

[options.extras_require]
tests =
    pytest >= 4.4
    pytest-xvfb
